<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çaylı Kek Tarifi</title>
    <style>
        body
        {
            background-color: rgb(224, 113, 187);
        }

        #hs
        {
            color: red;
        }

        article
        {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }
        

        .malzeme
        {
            border: 1px solid black; 
            color: white;
            border-radius: 5px;
            background-color: brown;
        }

        .ekbilgi
        {
            color: red;
        }


    </style>
</head>
<body>
    <!--Header Start-->
    <header>
        <i><h1 id="headerH1">...Çaylı Kek Tarifi</h1></i>
        <b>En sevdiğim tatlılardan ilk sıralarda olan çaylı kek tarifi ile karşınızdayım...</b>
        <p>Tarif:<b>Kağan Yüksel</b></p>
    </header>
    <!--Header End-->


<!--Section Start-->
    <section>
        <article>
            <b>Kaç kişilik: <span class="ekbilgi">6-8</span></b>
            <b>Pişirme süresi: <span class="ekbilgi">40 Dk.</span></b>
            <b>Hazırlama süresi: <span class="ekbilgi">10 Dk.</span></b>
        </article>
    </section>

    <section>
        <article>
            <b class="malzeme">Gerekli Malzemeler</b>
            <ul>
                <li>3 adet yumurta</li>
                <li>2 su bardağı toz şeker</li>
                <li>1 su bardağı sıvı yağ</li>
                <li>1 su bardağı demlenmiş çay</li>
                <li>23 su bardağı un</li>
                <li>1 yemek kaşığı kako</li>
                <li>Yarım yemek kaşığı tarçın</li>
                <li>2 paket kabartma tozu</li>
            </ul>
        </article>
    </section>

    <section>
        <article>
            <b class="malzeme">Hazırlanışı</b>
            <ol>
                <li>Yumurtalar şekerle birlikte köpük köpük olana kadar çırpılır.</li>
                <li>Daha sonra sıvı yağ ve daha önceden demlenmiş, soğumuş bir su bardağı çay eklenir.</li>
                <li>Çırpmaya devam edilir.</li>
                <li> Un, kakao ve tarçın eklenir.</li>
                <li>En son olarak kabartma tozu eklenir ve karıştırılır.</li>    
                <li>Daha sonra margarinle veya sıvı yağla her tarafı yağlanmış kek kalıbına dökülür.</li>    
                <li>180 derecede pişirilir.</li>    
                <li>Fırından çıkınca soğuması beklenir ve ters çevrilir.</li>   
                <li>Üzerine pudra şekeri serpilir.</li>   
            </ol>
            <p><b>Not:</b> Çok beğeni toplayan bu kek, özellikle aniden gelebilecek misafirler için kısa sürede ve kolaylıkla (önceden de demlenmiş çayınız varsa) hazırlanabiliyor.</p>
            <p style="text-align: right;font-size: larger;
            margin-top: 10px;color:black;"><b>Afiyet Olsun.</b></p>
        </article>
    </section>

<!--Section End-->
</body>
</html>